#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
100brainplyaingwell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
1ove4u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
30oversuolutioshjg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5uxsu7z500.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
60hipslockclearapain.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7gkwjg45ri.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
90synayxtssupp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
9d47wx1wt3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a-mb1.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a-mb2.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautofacttz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautoffactts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautohellpp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautohelpz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautohelpzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautooffactzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautootipz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautotiips.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautotipz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauttozdriver.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauttozdrivverzs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauutozdriverzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adapsante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admissiondeathtrap.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adufri.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aerogravy.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agreeablehymn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ailelorianna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airspacehypnotic.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airtechnology.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aktiv-gesund-positiv.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
al-muniir.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alhilalfinancegroup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alhosn-u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alliedfiresafety.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphabetparadox.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
altaibalanceprotocolehjakj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amallebecki.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazingyous.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazomm-ceshiyamaxun-jop.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-adgjl-jp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-jp-co.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-mail.ws	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-mails.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdafish-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju2-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju3-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazons-co-jp.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amelchor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
androgynousfreeze.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
android19.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anecte.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anfordernpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angeliquemicheline.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anylanguage.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apmeifei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aposco.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aprilettejessyajay.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arbitraryblindness.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arderley.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arlinevyky.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asmsitesi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assist48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
assist72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atton.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
au-osaka.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
au-tokai.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auledlighting.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ausceigh.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autocidtsai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autohhellp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autoofactt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autoofacttz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autooffactz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autooffactzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autotiipzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autotipsz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autottips.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auttofactt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auttotiips.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auttozdriveerszz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auutofacts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auutoffactz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auuttofactsz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auuttofactz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backatolifejhja.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backlyfeto.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtoleefe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagsbags.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagsurvive.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bancamarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banifes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banned48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basalamat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bashanks.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batecatings.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batecatings.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bechboch.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
becut.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bellion.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bellyachenumber.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bernettesimone.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestadventures.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestforpain.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besthealthmarket.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besttrav.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bibblebookceratoyr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bigdatasante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bilikelsey.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bililiboxki.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bility.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioutwofous.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bkuck.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blessteach.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsucker.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugar9.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bolamaisumefumafamilia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bolhi.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boltspray.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bonanzac.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostdevice.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostertv.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainairon.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainc13formularelf.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brannubelf.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breadfield.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bumbleaniston.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byegrasshopper.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byesummer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byieblarstiuqw664-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c07earemo.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cacamma.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cademiagalega.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camelcough.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canounquics.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canous.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cansadodeserenganadofamilia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canto.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
captbraiisn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
careersandjobs.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carrzfacts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carscenterh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carsgallerh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carzaautos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carzaautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catamma.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catchbombastic.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caxpeneds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cbdoillagainnewformajh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ccss.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ccydjuesf.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cemeneste.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charmioncathe.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheapbag.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checked48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checked72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chifuimson.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chinte.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicnainfo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicnamail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicnamails.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicnamktg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicnasend.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clabraobrertb715-plala.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clckrun.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearsee.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
click3r.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clockcount.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmjireo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
compignosentmy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
concussionarson.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
connaced.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consent72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consultoriovirtualjuridico.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contactesolutions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coolit.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
copebasic.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordread.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corfpapi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corricker.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cracetchammiss.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crystalbark.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curlfan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dachzeltnomaden.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dajkdhka.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dark20.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dawngillie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dbtsante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiveerauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiveerauttozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverauttosz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverrsuleesz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverrzautosz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriveerzautozss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriveerzautozzss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriveraautoozss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriveraautoozzss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverrzautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverrzautozs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzautoos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzsauttozzss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzsrulezs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzsrullezss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddrriverrzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deboa.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decoderbrand.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
delays48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
delivery-royalmail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denples.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denybuild.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
derivesite.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designerdescribe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designfull.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfcb9949613dbbc9.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dialvision.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalverlag-fachwissen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distribucionesrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diyasers.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
docomoer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dodetz.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driivverauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzautooz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverzsrrulezs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverzzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverrzautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverrzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverzrrules.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dronekit.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dronepro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dropdrip.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dskjh.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
durksp.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dxfcbx99x49613xdbbc9.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dysptr.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earseyourpaininwholelihefe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easystorehelp.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eaterfully.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ebnyrnea.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ebonyst.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
efgh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
einkaufenpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ellensidonia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emented.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
encounteregg.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enter48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enter72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
envois-post.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eopicle.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eosante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eptions.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erealtyadvisorsct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eronid.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eropt.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eternaltrial.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evoliasante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excashte.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excellentsquare.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exclu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exist0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exprecis.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
farodevirh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fef.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
felicialaceybarb.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feralsysteme.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fgdshjg.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fgdvtr.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fhtoylv.cn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fi77sbb691.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fifters.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
figure72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiindmyscore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiindscoree.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiindzscorees.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financierejump.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finatitaing.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finger9.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firstborndemonstration.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firsttechbilling.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fite0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flunge.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fociah.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fonssante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fortunejerid.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foyertly.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
framer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
franmeghann.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraserv01.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraud48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freshnerlogistics.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
friscu.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromneedago.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frtdimtdi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungusscares.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furntledom.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlief.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geld-verdienen-mlm.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gethttpsinternationalfoisdffsd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getmyscorre.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gettauttohlp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gettmyscoree.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gledaettie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globaltabsmart.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glorystuff.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glownreviews.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucafixjahsdk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gogogolden.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gohilassociate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gomsisfsd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodsmartprogram.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gordtrk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granean.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granean.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granp9.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grass0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grazeminer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenlean.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grouplirsh17-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grumschoses.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grumschoses.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gullents.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gursesklima.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairlosssprotocolrvie.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halifaxibnt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hangee.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hardwired.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hdhfgytter.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearinglossprotocolakds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heikes-dogcare.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hendrikafaith.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhuanghuang.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hibbed.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hideback.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hiycm.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hoiders.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holder72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holding48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hornsz.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotelaborate.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotterclay.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hrgo.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huidaebaosw289-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydra4onion4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iamjose.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
icecafe.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
identity48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iletiyonlen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
illustrater.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immerpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immuneston.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
in247score.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
in360scoore.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inboxarmyagnecy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inboxarmyagnecy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
incpaypal.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indexviews.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-amazon-co-accont.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ing-tokyo.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inhrbrainsds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instantcashpromocodes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insurance-paypal.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
investmentresearchservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
invisitedtodo.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iseempa.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itadsolutions3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itather.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jaijaibrian.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jailmudbow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamaltravel-ae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamhsgy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jcp-yiqbgt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jinjhuriki.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joelladita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpamzo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jvhgf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jywega.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kagefrd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaitlynnshaun.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kakashi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaminofen-shop.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaufen-ohnerezept24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kauranamodaemirate.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kazanclioyun.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraniquwloverhairkjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketroi.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keywordscience.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khe727mw97.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khritagiba.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinderschool.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinever90.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kwarmuepriokl988-ocn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kyhdmkug.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lalucharecords.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampunlikeis.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasersightdigitalagnecy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasersightdigitalagnecy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
latraviesarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leakfaith.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnautoos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnautoss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnauttozs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnauutoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnzautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learrnautos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leartnautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leptitoxkdahjj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letitiatherese.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letoiledushopping.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
libramens.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifesgudf.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifevestunder.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livercarever.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
llearnauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
llearnzautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lleearnaautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lleearnauttos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lockpickkit.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
log-off.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loginandchecwenfladsfkrakutenlasdsdafwdwe.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loginandchecwenfladsfkrakutenlasdsdafwdwe.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loisegwendolen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loksalrsioplsgf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
londer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loosehairrevifoool.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lottieaustin.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovegatewaytabel.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luminousstone.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lxgexs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lyndsaylaurianne.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maersklineonboarding.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicfix.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicmainfestationultrahjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magnetarrows.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mail-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mails30.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mails33.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailsaas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainfestationmagicbrainkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maksalati.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manage48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mariosalksio.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marthecornelie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mayoucxzausa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mbzvfsrtwa.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
melcari-au.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mentrition.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
michellalameda.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
micro0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minatfsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minayeu.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miniextender.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missgarfieldfarm.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobile-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobile-ymobile.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobileandsafe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobiler.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mombershiplocal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momentumcapitalsource.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monahsydney.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mousechase.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817715.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817717.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817727.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817728.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mrtfdr.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mummywork.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myactivitystore.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydronexpro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mynetbooster.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myriampenni.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myword.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nachrichtencontainer.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
napleak.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
net-work.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netflix.frl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netsever.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuroticwerewolf.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-series.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newacczch.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newparcelontrack.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newpartnergroup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ngamei.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nicolaanastassia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
night7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nimkkoe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nomylo.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notice0.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nowarrive.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsfroinb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntrrde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ofcomesdirect.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offremail.eu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohnerezeptbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohnerezeptonline24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olgabenoite.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
on-off.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
only-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
only-ymobile.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oopasioda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ordersconfirmation.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ormedispony.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otertr.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otheliahope.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ouixmxi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oxfordadvances.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
p-phone.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacisinfess.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
page-redirectingfb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painotech.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palicianced.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pappasnightout.supplies	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papulesremobavalas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-insurance.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964790.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964791.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket5397790.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket5397793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150791.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150792.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150795.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150796.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peimcoolegengreemn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pending72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfectdiscreet.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pharmsante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phonsantizer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforself.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pickelart.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pillenpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ping-caffe.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plotcrew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pmkiujauw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poorboat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pourdisco.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
premiumgo.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prerrorcheck.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
present-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primevendas.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prodiabetscolasdl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilebuilding.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilightga.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightrealgamesenjoy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prove48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proventmostpowerfulsupp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
punchpull.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pur-trade.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qbookcreatoreasilyejhj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qearwax.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qeen7.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qurenteds.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rackbolt.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rak1.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutein.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-card-user.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-co-jp-intelligence.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenlkfefcbfsswedxcd.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenn-coojp-pp1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenn-coojp-pp7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raredialect.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rast1.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
read1.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
real00.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realdates.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realdbrain.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realize72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realminas.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recommendaccount.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redirect-apppage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redirect-fbpage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reichwing2020.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reliefbodyproblemsglucafix.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reliefhipsfeelwell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remorts.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
renta.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resultcivility.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resultreview.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisionhelpsightam.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhettablondell.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rightseve.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
riouiep.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ritualbrother.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rize7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roncbrainss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
room0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalmassagers.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rozen7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruihao.ink	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rutjhdn.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rxwpukdcfywnvxdhdp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
s3nt759d4c.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sanchurchsamble.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sanisource.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
santeservice.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scaringsoundhere.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sccorezmeez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sccorezmeezz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scerstmoneyshjkeh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sclarint.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sclarint.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scoreezmeez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scorezmetoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secttsbnk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securedatfa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seletsante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfestick.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
senderclub.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sept142020.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sept9.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serareliefcdboil.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicescom.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicewserndesign.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicioal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seusnegociosonline.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sgventil.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shacl153-nifty.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shadowground.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shadownj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shall0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharingan.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shc-ssdshoes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheeplidpen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shesac.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shinelove-2monts.deals	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shockingequivalent.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shop-softbank.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopgiadungtienanh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shoptryonline.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopysupport.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shrapeartraingsjks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
signaturesante.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
signin48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silentwork2.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simplehg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sitoletsu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sjhddhsak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skansafar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skilledmeetings.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slamstorm.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleepredmyadeep.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smalldrones.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smallflock.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartrpls.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smmerbrtl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smtp-bruter.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smtpenginecloud.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smtpsecurecloud.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soarfail.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softbank-kanto.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softbank-osaka.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonuscomplteshjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spaghou.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splasi.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqrblebook.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stageshame.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starbar.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starfishthink.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelbard.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stlng0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stocksminds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stored48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stored72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storexmaillines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarbalancefiltersjhkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarcontroforbalancehealth.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sumibles.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
summerlastoffr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sunpoers.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
supporthelps.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
survivalguidejhk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sv66.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swearcross.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swlee23.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacshav.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
takesuite.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tazanakd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teater7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teethstaritghtfromula.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teropongidelais.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terrianc.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
testshopnow.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theobased.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
throwresponse.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tianrangyx.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiaoningck.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tieszhenlx.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timenive.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timer7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tokyo-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tollwhite.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topintheworld.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
touchgarage.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tracttape.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
translang.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trjdhbkx.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
troblesnet.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tryservicelife.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntexts.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tweucoox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
udonodu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uklott.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultarsound.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramianfstg88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultrarestings.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unisd34d.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unitedinc.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlockfloxer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
update-co-jp-infotech.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updateline.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updates-info-co-jp.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updetse-co-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updetse-co-jphub.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urgejmkr.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usainvestmentopportunities-locate2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
useventsubmit.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usoncon.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
utrokolhoz.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uxsxnpc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uygfdzmk.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valenrce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vanyaedidyane.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
variantwin.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vejre.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verifyyourrakutenaccountrightnow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verifyyourrakutenaccountrightnow.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viagpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vinger.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viralposts.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionmeet.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionsee.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visioproduction.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visiosnsightcleaaea.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voiceauction.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voiletguide.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w5aed4g1ew6g4w86gheg43we5g54.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wallstreet-news4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warrantfrhome.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjs.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
west-ten.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whitedognap.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whoswhobrands.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
with-value.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wolfgang-seyfried.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodfurnish.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodwork1.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodworks.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workinstones.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldsenito.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
writeownbookeasilyathomejs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ws-roverbak.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wuaishangwu.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn----8sbah1aeidvwrskk1k.xn--p1acf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--24-1lciy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80a8ac3a0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abonc3cr3h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abpqg5dg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80adfq3cxci.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ae1a7asww.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aeihokx1f.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ahck4alc4h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aja1ajwg2gza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80amojf4a3b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a0bqup.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90anmgnh1i.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ae5a0che.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ahdco5dk2a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1agef0c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1abds8a8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1abpsb4a1b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1amvfouqg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aqcra1a0b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1akiovo0b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1a4afa3aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aucesjd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1aa3acgl.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1acdf4d4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1afdm1d9aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1akkr4bd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1aid7ad5be.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1aikxy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--r1addafdifi.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xprowatsavers.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
y0yr4fs616.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yahoo9.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yama-san.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ymobile-osaka.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youthchalk.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ytdfepzmc.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ytsknndm.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuristingesn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zailhjdc-ek.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zelefonsem.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
znhstrqgr.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zone-gate.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
