#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
02dulduldul1223.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
100brainplyaingwell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
22card.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
30oversuolutioshjg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
60hipslockclearapain.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
90synayxtssupp.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
99deals.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a-mb1.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
a-mb2.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aasthakathykh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautofacttz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautoffactts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautohellpp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautooffactzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aautootipz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauttozdriver.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauttozdrivverzs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aauutozdriverzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
able1.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accompagnement-vers-la-guerison.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adjoress.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admissiondeathtrap.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adufri.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
agreeablehymn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ailelorianna.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airspacehypnotic.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airtechnology.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aktiv-gesund-positiv.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
al-muniir.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
albumcut.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alhosn-u.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alliedfiresafety.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allisoneddie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
allyoucando.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphabetparadox.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
altaibalanceprotocolehjakj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaazoon.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amallebecki.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amaz.photos	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazingyous.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazomm-ceshiyamaxun-jop.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-adgjl-jp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-amazon.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-jp-co.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-mail.plus	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-mail.ws	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdafish-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju2-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonm-sdayouju3-jp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazons-co-jp.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonxxz.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonn.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonn.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazoonu.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amposlopezr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anazon-card-user.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
androgynousfreeze.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
android19.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anecte.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anfordernpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angstigft.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antiknowns.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antinodele.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apmeifei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aposco.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appear48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appear72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aprilettejessyajay.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arbitraryblindness.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arderley.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arlinevyky.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asagy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ascenitianyrg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asmsitesi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auledlighting.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ausceigh.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autocidtsai.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autohhellp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autonomie-spirituelle.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autoofactt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autooffactz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autooffactzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auttofactt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auttozdriveerszz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auutofacts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auutoffactz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
avedaviya.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backatolifejhja.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backlyfeto.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backpainbrakthorughs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagsbags.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagsurvive.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ballerlotomber.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bancamarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banifes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banned48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
basalamat.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bashanks.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batecatings.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bechboch.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
becut.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beerpuglet.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beerpuglet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beerpuglet.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bekeep.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bellion.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bellyachenumber.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benchdie.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestadventures.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestforpain.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besthealthmarket.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
besttrav.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bibblebookceratoyr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bililiboxki.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bility.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioutwofous.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blanktrade.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsucker.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloodsugar9.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloomblackmail.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blurtgravel.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bolamaisumefumafamilia.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bolhi.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boltspray.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bookcreed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boostdevice.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boshihzp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainairon.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brainc13sjhas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
braitsynaspasxt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brannubelf.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breadfield.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brushpan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byegrasshopper.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
byieblarstiuqw664-biglobe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c07earemo.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c08uukun.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cacamma.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camelcough.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
canounquics.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capperloin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
captbraiisn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
capview.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
careersandjobs.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carried48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carried72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carrzfacts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carscenterh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carsgallerh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carzaautos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carzaautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cascope.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catchbombastic.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caxa-informations.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
caxpeneds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cbdoillagainnewformajh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ccss.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cemeneste.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charmioncathe.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checked48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
checked72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheldisalk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chifuimson.wang	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chinte.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chopdeal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clabraobrertb715-plala.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearsee.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clespirituelles.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clockcount.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
closeamber.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cmjireo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coeurdeguerison.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colonharsh.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
concussionarson.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
connaced.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consent72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consultoriovirtualjuridico.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contactesolutions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
corricker.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cosydat.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cracetchammiss.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creattoffee.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crownlaw.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crystalbark.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curlfan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
current72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
customers-jp.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cutefee.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dachzeltnomaden.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dajkdhka.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dareeldoince.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiveerauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiveerauttozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverauttosz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverauttoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverrsuleesz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriiverrzautosz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddrivernews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverrzautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverrzautozs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzautoos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddriverzsrulezs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddrivversnews.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddrriverrzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decoderbrand.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dedicatedtwo.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
denybuild.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
derred-ee.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dialvision.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dialzero.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digitalverlag-fachwissen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
disesparkinsonprotocol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
distribucionesrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
divebeard.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dolfinshay.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dorfultariant.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driivernnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driiverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driiverrnnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driivverauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driivverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driveernnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driveerpolicy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivepity.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverppolicy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrnnewzz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrsnnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzautooz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverrzzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverzsrrulezs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverzsrrulezzs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
driverzzauto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivvernneewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivvernnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverrzautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverrzautozz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drivverzrrules.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
droneflow.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dronekit.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drriveerpolicy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drriveersnnewz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drriveerspolicy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drriverpolicyy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drumhall.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dryweed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drywelyza.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dskjh.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earlydaily.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eaterfully.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
efgh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elixibigot.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ellensidonia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emented.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
encounteregg.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energie-spirituelle.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energies-spirituelles.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entre-prendre.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eopicle.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eptions.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ergenamazonto.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eronid.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eropt.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eternaltrial.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excellentsquare.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exist0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exprecis.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyeglasse.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fairychoke.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
faxgroan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fearsomefaint.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fef.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feralsysteme.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ferestat.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fi77sbb691.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fifters.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fightcare.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
figure72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fiindzscorees.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
financierejump.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finatitaing.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
finnerssshu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fireissue.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
first-visions.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firstborndemonstration.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fisswert.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fliefedomrr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
florasproingsdiets.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flossiedenice.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flowminor.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fluets.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flunge.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodframe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodsafty.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forntlinebdibetesi.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fortunejerid.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foyertly.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
framer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
franmeghann.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraserv01.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromamazonmall.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromneedago.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frtdimtdi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fruitplot.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fungusscares.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
furntledom.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
galenicire.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlief.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlief.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gathesitehalazw.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geld-verdienen-mlm.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
genreatepwoergorund.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gettauttohlp.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghostload.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gledaettie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glownreviews.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucafixjahsdk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goes7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldboat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldfom.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodsmartprogram.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gordtrk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granean.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granean.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
granean.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grass0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grazeminer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenlean.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grumschoses.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grumschoses.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guerison-integrale.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gursesklima.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hairlosssprotocolrvie.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
halifaxibnt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hardwired.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearinglossprotocolakds.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hecod.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heimaless.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hempoilshjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hendrikafaith.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hereag.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hibbed.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hikesoap.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hipflex1.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hiycm.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holistic-guerison.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homwarranti.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horryounher.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horryounher.rest	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotclub4u.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotelaborate.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotterclay.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
houseurge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hrgo.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huidaebaosw289-so-net.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hyokalotuy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hypai.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hysleria.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iamjose.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idealyoung.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immerpotenzkaufen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imune56bavbaqwtyeabh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inboxarmyagnecy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inboxarmyagnecy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
increaseincentive.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indexviews.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
info-amazon-co-accont.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infoline.zone	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inhrbrainsds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inostrannie-diplomy77.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instantcashpromocodes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insurance-paypal.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
investmentresearchservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itadsolutions3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itather.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
itorandat.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jailmudbow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamaltravel-ae.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamhsgy.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jamridge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jcp-yiqbgt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jikimaste.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jikimasteh.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jikimasteh.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jikimaster.bar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jikimaster.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jinjhuriki.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jobdare.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joelladita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jpamzne.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jywega.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kagefrd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaitlynnshaun.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kaufen-ohnerezept24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kauranamodaemirate.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kazanclioyun.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraniquwloverhairkjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketroi.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keywordscience.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khe727mw97.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kinever90.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
king-inc.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lalucharecords.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampunlikeis.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasersightdigitalagnecy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lasersightdigitalagnecy.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lavoixdelaguerison.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lazybite.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lbxmk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ldxrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leakfaith.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnautoos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnautoss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
learnzautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lebrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leftline.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leptitoxkdahjj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
letoiledushopping.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
linenscene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livercarever.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lkorb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lkzrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
llearnzautto.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lleearnaautoz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lleearnauttos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lmxrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lnzmk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lockpickkit.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
log-off.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loginandchecwenfladsfkrakutenlasdsdafwdwe.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loginandchecwenfladsfkrakutenlasdsdafwdwe.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loisegwendolen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
londer.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
looppair.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
looppie.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
losedry.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lostdrill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovegatewaytabel.construction	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lscmk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lserb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lsvrb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luminousstone.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lxgexs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lyndsaylaurianne.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
madrauchiya.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maersklineonboarding.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magicfix.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
magnetarrows.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mail-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mails30.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mails33.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainfestationmagicbrainkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maksalati.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marchseem.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mariosalksio.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marthecornelie.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxlkoadjoans.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
medicarealertahsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
melcari-au.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mentrition.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
messurine.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
michellalameda.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
millilanae.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minatfsd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
missgarfieldfarm.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobile-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobile-ymobile.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mobiler.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mombershiplocal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momentumcapitalsource.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monahsydney.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mother0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817715.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817717.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817727.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mps-sicurezzaid198817728.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mrtfdr.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mummywork.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
musiker-kleinanzeigen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myactivitystore.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydronexpro.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mynetbooster.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myriampenni.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mythlion.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myword.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nachrichtencontainer.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nanotec-cosmeceuticalevent.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
napleak.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ncp02.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neckmassager.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neon0.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nesklonixt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
net-work.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuroticwerewolf.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-series.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newparcelontrack.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newpartnergroup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nicolaanastassia.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nimeu.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nomylo.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nortonbillpay.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
note7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
notorietcrimeproduct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novelspeed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsfroinb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ntrrde.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oakurge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
obesecamp.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ofcomesdirect.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
office72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohmorbraiin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohnerezeptbestellung24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ohnerezeptonline24.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olgabenoite.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
only-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
only-ymobile.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onnet.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oopasioda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ordersconfirmation.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ormedispony.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
p-phone.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paceready.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pach2.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacisinfess.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
page-redirectingfb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paginomxd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palicianced.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
palmorgan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pappasnightout.supplies	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal-insurance.support	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypal7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalsservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964790.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964791.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket20964794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket5397790.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket5397793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150792.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150793.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150794.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150795.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket603150796.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peaceto.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
peelsiege.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pegeendulcinea.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pending72-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
penknife.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pettyclock.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianoforself.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pickelart.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pkmedia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pleaddump.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plotcrew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plughover.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poinsiduited.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poorboat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pourdisco.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
premiumgo.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prerrorcheck.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
present-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pretty-simple.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primegrrensolutioasnsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primevendas.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prodiabetscolasdl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilebuilding.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profilightga.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prusa3d.link	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pullrank.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
punchpull.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pur-trade.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
push1.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qearwax.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
queezes.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qurenteds.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rachaeljena.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rackbolt.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rak1.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-card-user.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-co-jp-intelligence.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenn-coojp-pp1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutenn-coojp-pp7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramutable.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
read1.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
real00.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realminas.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reargrace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redirect-apppage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redirect-fbpage.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reichwing2020.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resultcivility.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisionhelpsightam.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ribgaffe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ritualbrother.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rize7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rkinfomediaonline.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roncbrainss.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roughduty.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalmassagers.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rutjhdn.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
s3nt759d4c.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sanitarysmile.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sccorezmeez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sccorezmeezz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scerstmoneyshjkeh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schemegutless.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sclarint.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scoreezmeez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scorezmetoo.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdfvfwewrrewe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sea-site.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seacafe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seatquiet.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secttsbnk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfestick.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
senderclub.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sept142020.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
serareliefcdboil.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicescom.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicewserndesign.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
setshed.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seusnegociosonline.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shadowground.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shanilivvyy.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shappiraight.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharehour.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shc-ssdshoes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheeplidpen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheration.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shockingequivalent.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shop-softbank.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopgiadungtienanh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sighlaured.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
signin48-paypal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sijamskojoc.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silentwork2.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
simplehg.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
siprisk.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sitoletsu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sjhddhsak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skansafar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slamstorm.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slation.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slavehole.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleepredmyadeep.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimshortyub.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smalldrones.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smallflock.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-cardhece.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smbc-cardhuio.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smilertk.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smiltisfiest.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smmerbrtl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soardie.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soarfail.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
softbank-lp.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonuscomplteshjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soulmainfestainnewqm.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soundrent.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speader.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splitswear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqrblebook.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sr69.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stally.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
starfishthink.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steamenemy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stl00.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storexmaillines.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strects.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
subtlesolutions.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarbalancefiltersjhkj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarcontrol1.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sukiyoma.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
summerlastoffr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
survivalguidejhk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sv66.run	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swearcross.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swellnerve.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swlee23.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
takesuite.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taxwolf.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tazanakd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tearquiet.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teasetheft.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tebejavaaq.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teethstaritghtfromula.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tema-au.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
temptonion.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terrianc.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teyeue.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theobased.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thogicid.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tianaoeuat.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timer7.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinderlocals.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tionds.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
titleyard.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tokyo-softbank.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tollwhite.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topbrandprice.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
topintheworld.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
touchgarage.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tphcmstuff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tracttape.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradegood.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trailallow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
translang.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trapfeel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trjdhbkx.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
troblesnet.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truetools.jp	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trylifeshop.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tryservicelife.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uiohj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uiytty.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uklott.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultarsound.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramianfstg88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uncompersick.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unisd34d.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unitedinc.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unlockfloxer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updates-info-co-jp.asia	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updates-infoes-co-jp.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updetse-co-jp.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updetse-co-jphub.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usainvestmentopportunities-locate2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uxsxnpc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valenrce.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
variantwin.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verifyyourrakutenaccountrightnow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verifyyourrakutenaccountrightnow.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewstorm.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viralposts.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionsee.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voiceauction.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voicescale.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voiletguide.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voquev.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
votermotif.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vulnessione.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wallstreet-news4.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warrantfrhome.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
watersuply.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webjs.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
weepeggle.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellhook.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
werewolfshock.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whitedognap.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wingable.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wintersumer.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
with-value.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wolfgang-seyfried.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodfurnish.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodwork1.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
work-tk.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
world5.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldsenito.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worryart.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worshipiro.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wristpan.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
writeownbookeasilyathomejs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ws-roverbak.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wunderlande.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn----8sbah1aeidvwrskk1k.xn--p1acf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80a8ac3a0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abpqg5dg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ae1a7asww.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aea2ad0bza2b5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aeihokx1f.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ahck4alc4h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aja1ajwg2gza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ajvec0cu8ba.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80amojf4a3b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90anmgnh1i.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ar9a3as.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1a1arrb1b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ae5a0che.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ahdco5dk2a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1agef0c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1apeiqzx7b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1abds8a8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1abpsb4a1b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aeloea0iva.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1alh1ac1bsfp.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1amvfouqg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1agkfh4ag3e.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1akiovo0b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aucesjd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1aa3acgl.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1acdf4d4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1akkr4bd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1aikxy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--r1addafdifi.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xtrahousstop.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yardclimb.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yorkislonjes.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ytdfepzmc.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zailhjdc-ek.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zenminxp.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zinjhuriki.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zolistons.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zone-gate.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zooramawpreahkt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
